<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>didelphis-common</artifactId>
        <groupId>org.didelphis.common</groupId>
        <version>${didelphis-common.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>didelphis-common-language</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-utilities</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-io</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-structures</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>
    </dependencies>
</project>
