<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************************************************
  * Copyright (c) 2017. Samantha Fiona McCabe (Didelphis.org)                 *
  *                                                                           *
  * Licensed under the Apache License, Version 2.0 (the "License");           *
  * you may not use this file except in compliance with the License.          *
  * You may obtain a copy of the License at                                   *
  *     http://www.apache.org/licenses/LICENSE-2.0                            *
  * Unless required by applicable law or agreed to in writing, software       *
  * distributed under the License is distributed on an "AS IS" BASIS,         *
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
  * See the License for the specific language governing permissions and       *
  * limitations under the License.                                            *
  ***************************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>didelphis-common</artifactId>
        <groupId>org.didelphis.common</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>didelphis-common-language</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-utilities</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-io</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-structures</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
