# didelphis-common

./: .gitignore  CHANGELOG.md  README.md  pom.xml
didelphis-common-language/: pom.xml
didelphis-common-language/src/main/java/org/didelphis/common/language/enums/: FormatterMode.java  ParseDirection.java
didelphis-common-language/src/main/java/org/didelphis/common/language/exceptions/: ParseException.java
didelphis-common-language/src/main/java/org/didelphis/common/language/machines/: Expression.java  Graph.java  Graphs.java  Machine.java  MachineUtils.java  NegativeStateMachine.java  StandardStateMachine.java  StateMachine.java
didelphis-common-language/src/main/java/org/didelphis/common/language/phonetic/: Formatter.java  Lexicon.java  LexiconMap.java  ModelBearer.java  Segment.java  Segmenter.java  SegmenterUtil.java  SequenceFactory.java  SpecificationBearer.java  VariableStore.java
didelphis-common-language/src/main/java/org/didelphis/language/automata/: Automaton.java  EmptyStateMachine.java  Expression.java  ExpressionNode.java  Graph.java  GraphEdge.java  JavaPatternAutomaton.java  Match.java  NegativeStateMachine.java  Regex.java  StandardStateMachine.java  TerminalNode.java
didelphis-common-language/src/main/java/org/didelphis/language/automata/expressions/: Expression.java  ExpressionNode.java  ParallelNode.java  ParentNode.java  TerminalNode.java
didelphis-common-language/src/main/java/org/didelphis/language/automata/interfaces/: Automaton.java  LanguageParser.java  MachineMatcher.java  StateMachine.java
didelphis-common-language/src/main/java/org/didelphis/language/automata/matchers/: LanguageMatcher.java  SequenceMatcher.java
didelphis-common-language/src/main/java/org/didelphis/language/automata/matches/: BasicMatch.java  Match.java
didelphis-common-language/src/main/java/org/didelphis/language/enums/: FormatterMode.java  ParseDirection.java
didelphis-common-language/src/main/java/org/didelphis/language/exceptions/: ParseException.java
didelphis-common-language/src/main/java/org/didelphis/language/machines/: EmptyStateMachine.java  Expression.java  Graph.java  Graphs.java  MachineUtils.java  NegativeStateMachine.java  StandardStateMachine.java
didelphis-common-language/src/main/java/org/didelphis/language/matching/: Automaton.java  JavaPatternAutomaton.java  Match.java  Quantifier.java
didelphis-common-language/src/main/java/org/didelphis/language/parsing/: Formatter.java  FormatterMode.java  ParseDirection.java  ParseException.java  Segmenter.java
didelphis-common-language/src/main/java/org/didelphis/language/phonetic/: Formatter.java  Lexicon.java  LexiconMap.java  ModelBearer.java  Segmenter.java  SequenceFactory.java  SpecificationBearer.java  VariableStore.java
didelphis-common-language/src/main/resources/: AT_hybrid.model
didelphis-common-language/src/test/java/org/didelphis/language/automata/: EmptyStateMachineTest.java  NegativeStateMachineTest.java  RegexTest.java  StandardStateMachineModelTest.java  StandardStateMachineRegexTest.java  StandardStateMachineStringTest.java  StandardStateMachineTest.java  StateMachineTestBase.java
didelphis-common-language/src/test/java/org/didelphis/language/enums/: FormatterModeTest.java
didelphis-common-language/src/test/java/org/didelphis/language/machines/: EmptyStateMachineTest.java  NegativeStateMachineTest.java  StandardStateMachineModelTest.java  StandardStateMachineTest.java
didelphis-common-language/src/test/java/org/didelphis/language/parsing/: FormatterModeTest.java
didelphis-common-language/src/test/java/org/didelphis/language/phonetic/: LexiconMapTest.java  LexiconTest.java  PhoneticTestBase.java  SequenceFactoryTest.java  StandardSegmentTest.java  VariableStoreTest.java
didelphis-common-structures/: pom.xml
didelphis-common-structures/src/main/java/org/didelphis/common/structures/: Structure.java
didelphis-common-structures/src/main/java/org/didelphis/structures/: Structure.java  Suppliers.java
didelphis-common-structures/src/main/java/org/didelphis/structures/contracts/: Delegating.java  Streamable.java  SymmetricallyAccessible.java
didelphis-common-structures/src/main/java/org/didelphis/structures/frames/: DataTable.java  Frame.java  FrameColumn.java  FrameRow.java
didelphis-common-structures/src/main/java/org/didelphis/structures/graph/: Arc.java  Graph.java  GraphUtils.java
didelphis-common-structures/src/main/java/org/didelphis/structures/maps/: GeneralMultiMap.java  GeneralTwoKeyMap.java  GeneralTwoKeyMultiMap.java  MapUtils.java  SymmetricalTwoKeyMap.java  SymmetricalTwoKeyMultiMap.java
didelphis-common-structures/src/main/java/org/didelphis/structures/tables/: AbstractTable.java  ColumnTable.java  DataTable.java  RectangularTable.java  ResizeableTable.java  SymmetricTable.java  Table.java  TableColumn.java  TableRow.java
didelphis-common-structures/src/main/java/org/didelphis/structures/tuples/: Couple.java  Triple.java  Tuple.java  Twin.java
didelphis-common-structures/src/test/java/org/didelphis/structures/maps/: GeneralMultiMapTest.java  GeneralTwoKeyMapTest.java  GeneralTwoKeyMultiMapTest.java  SymmetricalTwoKeyMapTest.java  SymmetricalTwoKeyMultiMapTest.java  TwoKeyMapTestBase.java
didelphis-common-structures/src/test/java/org/didelphis/structures/tables/: DataTableTest.java  RectangularTableTest.java  SymmetricTableTest.java
didelphis-common-structures/src/test/java/org/didelphis/structures/tuples/: CoupleTest.java  TripleTest.java  TupleTest.java  TwinTest.java
didelphis-common-utilities/: pom.xml
didelphis-common-utilities/src/main/java/org/didelphis/common/utilities/: Patterns.java  Split.java
didelphis-common-utilities/src/main/java/org/didelphis/utilities/: Exceptions.java  Logger.java  PatternUtils.java  Patterns.java  Safe.java  Sort.java  Split.java  Splitter.java  Templates.java
didelphis-common-utilities/src/test/java/org/didelphis/utilities/: ExceptionBuilderTest.java  LoggerTest.java  PatternUtilsTest.java  SplitTest.java  SplitterTest.java  TemplatesTest.java
(+241 files in other folders)
