<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ General components for language modeling and analysis                     ~
  ~                                                                           ~
  ~ Copyright (C) 2014-2019 Samantha F McCabe                                 ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.didelphis</groupId>
        <artifactId>didelphis-root</artifactId>
        <version>0.4.0</version>
    </parent>

    <groupId>org.didelphis.common</groupId>
    <artifactId>didelphis-common</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Didelphis Common Modules</name>

    <modules>
        <module>didelphis-common-utilities</module>
        <module>didelphis-common-io</module>
        <module>didelphis-common-structures</module>
        <module>didelphis-common-language</module>
    </modules>

</project>
